# Rick_Morty_MVVM

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/rickmortymvvm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortymvvm/: ApresentatationCharacterListState.java  ApresentationCharacterListAction.java  ApresentationCharacterListActivity.java  Character.java  CharacterResponseInfoVO.java  CharacterResponseVO.java  InfoActivity.java  InfosActivity.java  ListCharacterAdapter.java  Location.java  MutableObservableImpl.java  Origin.java  PresentationCharacterListAction.java  PresentationCharacterListActivity.java  PresentationCharacterListState.java  ViewModelImpl.java
app/src/main/java/com/example/rickmortymvvm/app/: AppDatabase.kt  MyApp.kt
app/src/main/java/com/example/rickmortymvvm/app/di/: CharacterModule.kt  MainModule.kt
app/src/main/java/com/example/rickmortymvvm/app/util/: TimberLoggingInterceptor.kt
app/src/main/java/com/example/rickmortymvvm/data/local/: CharacterDataLocal.kt  CharacterDataLocalImpl.kt  CharacterLocalDao.kt  MapperLocal.kt  MapperLocalImpl.kt
app/src/main/java/com/example/rickmortymvvm/data/remote/: CharacterDataRemote.kt  CharacterDataRemoteImpl.kt  CharacterService.kt  MapperRemote.kt  MapperRemoteImpl.kt
app/src/main/java/com/example/rickmortymvvm/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  MapperRepository.kt  MapperRepositoryImpl.kt
app/src/main/java/com/example/rickmortymvvm/di/: CharacterModule.kt  MainModule.kt
app/src/main/java/com/example/rickmortymvvm/info/view/: InfoActivity.java  InfoActivity.kt
app/src/main/java/com/example/rickmortymvvm/intrefaces/: CharacterService.java  CharacterSevice.java  MutableObservable.java  Observable.java  Observer.java  Observer.kt  OnClickCharacter.java  ViewModel.java
app/src/main/java/com/example/rickmortymvvm/list/services/: CharacterService.java  CharacterService.kt
app/src/main/java/com/example/rickmortymvvm/list/view/: ListCharacterAdapter.java  ListCharacterAdapter.kt  OnClickCharacter.java  OnClickCharacter.kt  PresentationCharacterListActivity.java  PresentationCharacterListActivity.kt
app/src/main/java/com/example/rickmortymvvm/list/viewmodel/: MyViewModel.kt  PresentationCharacterListAction.java  PresentationCharacterListAction.kt  PresentationCharacterListState.java  PresentationCharacterListState.kt  PresentationCharacterListViewModel.kt  PresentationCharacterListViewModelImpl.kt  ViewModel.java  ViewModelImpl.java  ViewModelImpl.kt
app/src/main/java/com/example/rickmortymvvm/models/: Character.java  Character.kt  CharacterResponseInfoVO.java  CharacterResponseVO.java  Location.java  Location.kt  Origin.java  Origin.kt
app/src/main/java/com/example/rickmortymvvm/presentation/: MapperViewModel.kt  MapperViewModelImpl.kt  PresentationCharacterListAction.kt  PresentationCharacterListState.kt  PresentationCharacterListViewModel.kt  PresentationCharacterListViewModelImpl.kt
app/src/main/java/com/example/rickmortymvvm/presentation/models/: CharacterVM.kt  LocationVM.kt  OriginVM.kt
app/src/main/java/com/example/rickmortymvvm/services/: CharacterDataRemote.kt  CharacterDataRemoteImpl.kt  CharacterRepositoryImpl.kt  CharacterService.kt  DiffUtilGeneric.java  DiffUtilImpl.java  ListCharacterAdapter.java  MutableObservableImpl.java  PresentationCharacterListAction.java  PresentationCharacterListState.java  ViewModelImpl.java
app/src/main/java/com/example/rickmortymvvm/services/models/: CharacterRepository.kt  CharacterRepositoryImpl.kt  CharacterResponseInfoVO.kt  CharacterResponseVO.kt
app/src/main/java/com/example/rickmortymvvm/util/adapter/: DiffUtilGeneric.java  DiffUtilGeneric.kt
app/src/main/java/com/example/rickmortymvvm/util/observer/: MutableAction.kt  MutableMyObservable.kt  MutableMyObservableImpl.kt  MutableObservable.java  MutableObservable.kt  MutableObservableImpl.java  MutableObservableImpl.kt  MyObservable.kt  Observable.java  Observable.kt
app/src/main/java/com/example/rickmortymvvm/view/: InfoActivity.java  InfoActivity.kt  ListCharacterAdapter.kt  OnClickCharacter.kt  PresentationCharacterListActivity.java  PresentationCharacterListActivity.kt
app/src/main/res/layout/: activity_infos.xml  activity_main.xml  model_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rickmortymvvm/: ExampleUnitTest.java
app/src/test/java/com/example/rickmortymvvm/core/: LiveDataAndroidTestExt.kt  RxSchedulerRule.kt
app/src/test/java/com/example/rickmortymvvm/data/local/: MapperLocalImplTest.kt  PageDataLocalImplImplTest.kt
app/src/test/java/com/example/rickmortymvvm/presentation/: MapperViewModelImplTest.kt  PresentationCharacterListViewModelImplTest.kt
app/src/test/java/com/example/rickmortymvvm/services/: CharacterDataRemoteImplTest.kt
app/src/test/resources/character/: character_page_1_test_answer.json  character_page_1_test_answer_with_a_page.json
(+29 files in other folders)
