<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_info"
            android:layout_width="0dp"
            android:layout_height="386dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/id"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/image_info"
            tools:layout_editor_absoluteX="-46dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/id_character"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/status"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/name_info"
            tools:layout_editor_absoluteX="26dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/species_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/species"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/localization_info"
            tools:layout_editor_absoluteX="-34dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gender_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gender"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/status_info"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/origin_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/origin"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/gender_info"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/localization_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/location"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@+id/origin_info"
            tools:layout_editor_absoluteX="-34dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>